<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="234.0" prefWidth="612.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="cz.d7dxfavak.expedice.FXMLPotvrzeniController">
   <children>
      <Label layoutX="30.0" layoutY="28.0" text="Datum expedice :">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldDatum" layoutX="338.0" layoutY="33.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="buttonPotvrdit" layoutX="52.0" layoutY="138.0" mnemonicParsing="false" onAction="#potvrditExpedici" prefHeight="77.0" prefWidth="233.0" text="Potvrdit">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="buttonZrusit" layoutX="346.0" layoutY="138.0" mnemonicParsing="false" onAction="#zrusitExpedici" prefHeight="77.0" prefWidth="233.0" text="Zrušit">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
